C:\Users\yehia\source\repos\lab7&8\lab7&8\obj\Debug\net6.0\lab7&8.csproj.AssemblyReference.cache
C:\Users\yehia\source\repos\lab7&8\lab7&8\obj\Debug\net6.0\lab7&8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yehia\source\repos\lab7&8\lab7&8\obj\Debug\net6.0\lab7&8.AssemblyInfoInputs.cache
C:\Users\yehia\source\repos\lab7&8\lab7&8\obj\Debug\net6.0\lab7&8.AssemblyInfo.cs
C:\Users\yehia\source\repos\lab7&8\lab7&8\obj\Debug\net6.0\lab7&8.csproj.CoreCompileInputs.cache
C:\Users\yehia\source\repos\lab7&8\lab7&8\bin\Debug\net6.0\lab7&8.exe
C:\Users\yehia\source\repos\lab7&8\lab7&8\bin\Debug\net6.0\lab7&8.deps.json
C:\Users\yehia\source\repos\lab7&8\lab7&8\bin\Debug\net6.0\lab7&8.runtimeconfig.json
C:\Users\yehia\source\repos\lab7&8\lab7&8\bin\Debug\net6.0\lab7&8.dll
C:\Users\yehia\source\repos\lab7&8\lab7&8\bin\Debug\net6.0\lab7&8.pdb
C:\Users\yehia\source\repos\lab7&8\lab7&8\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\yehia\source\repos\lab7&8\lab7&8\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\yehia\source\repos\lab7&8\lab7&8\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\yehia\source\repos\lab7&8\lab7&8\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\yehia\source\repos\lab7&8\lab7&8\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\yehia\source\repos\lab7&8\lab7&8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\yehia\source\repos\lab7&8\lab7&8\obj\Debug\net6.0\lab7&8.csproj.CopyComplete
C:\Users\yehia\source\repos\lab7&8\lab7&8\obj\Debug\net6.0\lab7&8.dll
C:\Users\yehia\source\repos\lab7&8\lab7&8\obj\Debug\net6.0\refint\lab7&8.dll
C:\Users\yehia\source\repos\lab7&8\lab7&8\obj\Debug\net6.0\lab7&8.pdb
C:\Users\yehia\source\repos\lab7&8\lab7&8\obj\Debug\net6.0\lab7&8.genruntimeconfig.cache
C:\Users\yehia\source\repos\lab7&8\lab7&8\obj\Debug\net6.0\ref\lab7&8.dll
